<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="/project/crafftt/assets/vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Google</title>
</head>

<body>
    <header class="header-session">
        <nav class="nav">
            <div class="nav-items">
                <div class="nav-item nav-text">
                    <a class="nav-item-description" href="#">Gmail</a>
                </div>
                <div class="nav-item nav-text">
                    <a class="nav-item-description" href="#">Images</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#"><i class="fas fa-th">
                        <div class="drop-down-box">
                            <ul class="drop-down-list">
                                <li class="drop-down-item-container"><img src="./assets/images/account icon.png" alt="">
                                    Account</li>
                                <li class="drop-down-item-container"><img src="./assets/images/google search icon.png"
                                        alt=""> Search</li>
                                <li class="drop-down-item-container"><img src="./assets/images/map icon.png" alt=""> Map
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/youtube logo.png" alt="">
                                    Youtube
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/play.png" alt=""> play
                                </li>

                                <li class="drop-down-item-container"><img src="./assets/images/Google_News.png" alt="">
                                    News
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/Gmail_icon.png"
                                        alt="">Gmail
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Meet_icon_(2020).svg.png" alt="">Meet
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Chat_icon_(2020).svg.png" alt="">Chat
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Contacts_icon.svg.png" alt="">Contact
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Drive_icon_(2020).svg.png" alt="">drive
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/calender.png"
                                        alt="">Calender
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Translate_Icon.png" alt="">Translate
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Photos_icon_(2020).svg.png" alt="">Photos
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/Google_Duo_icon.svg.png"
                                        alt="">Duo
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/google-finance.svg"
                                        alt="">Finance
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/docs.png" alt="">Docs
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/sheets.png" alt="">Sheets
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Slides_logo_(2014-2020).svg.png" alt="">Slides
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/books.png" alt="">Books
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/Blogger_icon.svg.png"
                                        alt="">Blogger
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/hangout.jpg"
                                        alt="">Hangout
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/keep.jpg" alt="">Keep
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/jamboard.png"
                                        alt="">Jamboard
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Earth_icon.svg.png" alt="">Earth
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/collections.png"
                                        alt="">Collection
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Arts_and_Culture_Logo.png" alt="">Art & Culture
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/ads.png" alt="">Google
                                    Ads
                                </li>
                                <li class="drop-down-item-container"><img
                                        src="./assets/images/Google_Podcasts_icon.svg.png" alt="">Podcast
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/google-travel.png"
                                        alt="">Travel
                                </li>
                                <li class="drop-down-item-container"><img src="./assets/images/forms.png" alt="">Forms
                                </li>
                            </ul>
                        </div>
                    </i></a>
            </div>
            <div class="nav-item">
                <a aria-label="Google Apps" class="nav-item-sign-in" href="#">Sign in</a>
            </div>
        </nav>
    </header>
    <session class="main-session">
        <div class="google-logo-container">
            <img class="google-logo" src="./assets/images/google_logo.png" alt="google-logo">
        </div>
        <div class="search-area">
            <div class="search-area-object-holder">
                <input class="search-input" type="text">
                <i class="fa-solid fa-magnifying-glass"></i>
                <div class="mic-holder">
                    <i class="fa-solid fa-microphone"></i>
                    <p class="mic-tooltip">Search by voice</p>
                </div>

            </div>
        </div>
        <div class="align-center main-session-buttons">
            <a class="main-session-button" href="#">Google Search</a>
            <a class="main-session-button" href="#">I'm Feeling Lucky</a>
        </div>
        <div class="blue-internaut-session align-center">
            <img class="blue-internaut" src="./assets/images/blue-internaut.svg" alt="">
            <p>Let's help kids</p>
            <a href="#">Be Internet Awesome</a>
        </div>
        <div class="main-session-languages align-center">
            <p>Google offered in:</p>
            <a href="#">Hausa</a>
            <a href="#">Igbo</a>
            <a href="#">&#1024d&#1104 Yor&#249b&#225</a>
            <a href="#">Nigerian Pigin</a>
        </div>
    </session>
    <footer>
        <div class="footer1">
            Nigeria
        </div>
        <div class="footer-container">
            <div>
                <ul class="footer-list-items1">
                    <li><a class="footer-list-item" href="#">About</a></li>
                    <li><a class="footer-list-item" href="#">Advertising</a></li>
                    <li><a class="footer-list-item" href="#">Business</a></li>
                    <li><a class="footer-list-item" href="#">How Search works</a></li>
                </ul>
            </div>
            <div class="carbon-neutral-area">
                <img class="footer-carbon-neutral" src="./assets/images/carbon neutral.jpg" alt="">
                <p>Carbon neutral since 2007</p>
            </div>
            <div>
                <ul class="legal-list-items">
                    <li><a class="legal-list-item" href="#">Privacy</a></li>
                    <li><a class="legal-list-item" href="#">Terms</a></li>
                    <li><a class="legal-list-item" href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>